{ created_at: 'Tue Apr 04 19:09:02 +0000 2017',
    id: 849338036789932000,
    id_str: '849338036789932038',
    text: '[London] Lapras (M) (IV: 57%) until 08:38:21PM at 113 Blackshaw Rd https://t.co/eCPFnl9k7n https://t.co/vYCLEbvt9L',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Object] },
    source: '<a href="https://LondonPogoMap.com" rel="nofollow">LondonPogoMap</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: { id: 820930460121301000, id_str: '820930460121300992' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' }