dynamodb_url='<qq_your_value_here>'

twitter_consumer_key='<qq_your_value_here>'
twitter_consumer_secret='<qq_your_value_here>'
twitter_access_token_key='<qq_your_value_here>'
twitter_access_token_secret='<qq_your_value_here>'
